<!DOCTYPE html>
<html>
<head>
    <link href="base.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>

  <body>
    <header>
        <p style="border: 1; border-color: black;" class="logo">♕</p>
        <ul>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./tweets.html">Tweets</a></li>
        </ul>
    </header>
    <br>
    <main>
        <article><blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">
              SO FAR NO ONE HAS FOUND THE WORD IN THE BOX
              <a href="https://t.co/56TZdvwUyy">pic.twitter.com/56TZdvwUyy</a>
            </p>
            &mdash; Elon Musk - Parody (@elonmuskADO)
            <a
              href="https://twitter.com/elonmuskADO/status/1867473979297898624?ref_src=twsrc%5Etfw"
              >December 13, 2024</a
            >
          </blockquote></article>
        <aside><p>placeholder to add comment thread later</p></aside>
    </main>
    <footer>
        <p>Made by Tsedenawit Lemma - <a href="https://github.com/Tsedenawit/My_First_Portfolio/tree/main/html_basic" target="_blank">here</a></p>
       </footer>
  </body>
</html>
